<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maxim.geolocation.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <!--<item android:id="@+id/action_city"-->
        <!--android:title="@string/action_city"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->
    <!--<item android:id="@+id/action_district"-->
        <!--android:title="@string/action_district"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->
    <!--<item android:id="@+id/action_region"-->
        <!--android:title="@string/action_region"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->
</menu>
